<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">

    <style>
        .font {
            font-family: "Playwrite BE VLG", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .card {
            border: none;
        }

        /* Update: menambahkan background gradient menggunakan website: https://cssgradient.io/ */
        .btn-primary {
            color: white;
            background: rgb(1,38,88);
            background: linear-gradient(80deg, rgba(1,38,88,1) 0%, rgba(13,117,164,1) 46%, rgba(0,212,255,1) 92%);
            text-align: center;
            border: 0px;
        }

        /* Update: menambahkan hover background gradient menggunakan website: https://cssgradient.io/ */
        .btn-primary:hover {
            background: rgb(21,53,96);
            background: linear-gradient(80deg, rgba(21,53,96,1) 0%, rgba(37,125,164,1) 46%, rgba(50,220,255,1) 92%);
        }

        /* media screen and (max-width: 576px): menambahkan flex-wrap ketika ukuran Lebar layar maksimal 576px / 
        Ukuran Standar Handphone */
        @media screen and (max-width: 576px) {
           .flex-wrapped {
                flex-wrap: wrap;
            }
        }
    </style>
</head>


<body>

    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="card shadow" style="width: 30rem; border-radius: 4%;">
                <div class="card-body mt-4">
                    <form action="">

                        <div>
                            <!-- Update: menambahkan mb-4: sebagai margin bottom 4 untuk mendorong konten kebawah -->
                            <h4 style="text-align: center; padding: 1%;" class="mb-4">CONTACT US</h4>
                        </div>

                        <!-- Membuat Sebuah Flex Box Dengan Konten Menjadi Rata Tengah, Sejajar -->
                        <!-- Gap sebesar 2 dan mb-2: Margin Botton 2 -->
                        <div class="d-flex align-items-center justify-content-center gap-2 mb-2 flex-wrapped">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Name" aria-label="name">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Email" aria-label="email">
                        </div>

                        <!-- Membuat Sebuah Flex Box Dengan Konten Menjadi Rata Tengah, Sejajar -->
                        <!-- Gap sebesar 2 dan mb-2: Margin Botton 2 -->
                        <div class="d-flex align-items-center justify-content-center gap-2 mb-2 flex-wrapped">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Phone" aria-label="Phone">
                            <input style="border-radius: 0%;" class="form-control form-control-sm" type="text"
                                placeholder="Address" aria-label="Address">
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control form-control-sm" name="message" rows="4"
                                placeholder="Message"></textarea>
                        </div>

                        <!-- Menambahkan pt-3: Padding adalah mengatur jarak dari dalam konten -->
                        <div class="d-grid col-3 mx-auto pt-3">
                            <button style="border-radius: 0%;" class="btn btn-primary" type="button">SUBMIT</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>